[uwsgi]
# Application's base directory
base = /home/webapp/tldexpert

# Python module to import
module = app:app

# The socket (use http for http protocol)
http-socket = :5000

# Set the process name
procname-prefix-spiders = tldexpertapp

# Virtualenv directory
virtualenv = /home/webapp/tldexpert/.venv

# Number of worker processes
workers = 8

# The master process
master = true

# Maximum number of requests a worker will process before restarting
max-requests = 1000

# Clean up after worker exit (prevent zombie processes)
vacuum = true

# Daemonize the uWSGI server, saving logs to the specified file
daemonize = /home/webapp/tldexpert/uwsgi.log
